    \ 'clojure': { 'left': ';' },
    \ 'ahk': { 'left': ';', 'leftAlt': '/*', 'rightAlt': '*/' },
    \ 'asm68k': { 'left': ';' },
    \ 'asm': { 'left': ';', 'leftAlt': '#' },
    \ 'asterisk': { 'left': ';' },
    \ 'autohotkey': { 'left': ';' },
    \ 'autoit': { 'left': ';' },
    \ 'bindzone': { 'left': ';' },
    \ 'def': { 'left': ';' },
    \ 'dns': { 'left': ';' },
    \ 'dosini': { 'left': ';' },
    \ 'dracula': { 'left': ';' },
    \ 'dsl': { 'left': ';' },
    \ 'gitconfig': { 'left': ';' },
    \ 'idlang': { 'left': ';' },
    \ 'iss': { 'left': ';' },
    \ 'jess': { 'left': ';' },
    \ 'kix': { 'left': ';' },
    \ 'lisp': { 'left': ';', 'leftAlt': '#|', 'rightAlt': '|#' },
    \ 'llvm': { 'left': ';' },
\ 'amiga': { 'left': ';' },
\ 'masm': { 'left': ';' },
\ 'monk': { 'left': ';' },
\ 'nasm': { 'left': ';' },
\ 'ncf': { 'left': ';' },
\ 'newlisp': { 'left': ';' },
\ 'omnimark': { 'left': ';' },
\ 'pic': { 'left': ';' },
\ 'povini': { 'left': ';' },
\ 'rebol': { 'left': ';' },
\ 'registry': { 'left': ';' },
\ 'samba': { 'left': ';', 'leftAlt': '#' },
\ 'scsh': { 'left': ';' },
\ 'skill': { 'left': ';' },
\ 'smith': { 'left': ';' },
\ 'tags': { 'left': ';' },
\ 'tasm': { 'left': ';' },
\ 'tf': { 'left': ';' },
\ 'winbatch': { 'left': ';' },
\ 'wvdial': { 'left': ';' },
\ 'z8a': { 'left': ';' }
